# micro_service_learn

./: README.md  demo01_register.txt  demo02_eureka_service01.txt  demo04_ribbon.txt  demo05_forein.txt  demo06_zuul_router.txt
demo01/: build.gradle
demo01/src/main/java/com/micro/service/demo/: DemoApplication.java
demo01/src/main/resources/: application.yml
demo02/: build.gradle
demo02/src/main/java/com/micro/service/demo/: DemoApplication.java
demo02/src/main/resources/: application.yml
demo03/: build.gradle
demo03/src/main/java/com/micro/service/demo/: DemoApplication.java
demo03/src/main/resources/: application.yml
demo03/src/test/java/com/micro/service/demo/: DemoApplicationTests.java
demo04_ribbon/: build.gradle
demo04_ribbon/src/main/java/com/micro/service/demo/: DemoApplication.java
demo04_ribbon/src/main/resources/: application.yml
demo05_forein/: build.gradle
demo05_forein/src/main/java/com/micro/service/demo/: DemoApplication.java  IFeign.java  IFeignErrorBreaker.java
demo05_forein/src/main/java/com/micro/service/demo/api/: TestFeignAPI.java
demo05_forein/src/main/resources/: application.yml
demo06_zuul_router/: build.gradle
demo06_zuul_router/gradle/wrapper/: gradle-wrapper.properties
demo06_zuul_router/src/main/resources/: application.yml
demo07_config/: build.gradle
demo07_config/src/main/resources/: application.yml
demo08_config_client/: build.gradle
demo08_config_client/gradle/wrapper/: gradle-wrapper.properties
demo08_config_client/src/main/resources/: bootstrap.yml
(+6 files in other folders)
